<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("img4.jpg"); 
            background-repeat: no-repeat;
            background-size: 100%;
            
        }

        .login-container {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 600px;
            text-align: center;
           margin-left: 700px;
           margin-right: 50px;
           height: 550px;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-button:hover {
            background-color: #0056b3;
        }
        .cancle-button
        {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        .cancle-button:hover {
            background-color: #0056b3;
        }



    </style>
</head>
<body >
    <div class="login-container">
        <h2>SignUp</h2>
        <form action="#" method="POST">
            <input type="radio" id="c1" name="c1" value="learner">Learner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" id="c1" name="c1" value="learner">Instructor
            <div class="form-group">
                <p _ngcontent-jfu-c157=""><span _ngcontent-jfu-c157=""></span></p>
                

                <input type="text" id="name1" name="uname" required placeholder="UserName"></br><br/>
            
            <input type="text" id="name2" name="fname" required placeholder="FirstName"></br><br/>
            
            <input type="text" id="name3" name="lname" required placeholder="LastName"></br><br/>
        
            <input type="email" id="email" name="email" required placeholder=" Email"></br><br/>
        
            <div class="form-group">
                
                <input type="password" id="password" name="password" required placeholder="Password"></br>
            </div>
            <button type="submit" class="login-button">Signup</button>
            <button type="reset" class="cancle-button">Cancel</button>

        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
