server {
    listen 80;
    server_name localhost;  # Change to your domain or use localhost if testing locally

    location / {
        proxy_pass http://wsgi_app:8000;  # Forward requests to Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /webapp/staticfiles/;  # Serve static files directly from the Django app container
    }

    location /media/ {
        alias /webapp/media/;  # Serve media files directly from the Django app container
    }

    # Additional Nginx configuration can be added here, e.g., SSL/TLS settings
}
